# BoltEcommerce

./: BoltEcommerce.sln  README.md
BoltEcommerce/BoltEcommerce/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoltEcommerce.csproj  MainPage.xaml  MainPage.xaml.cs
BoltEcommerce/BoltEcommerce.Android/: BoltEcommerce.Android.csproj  MainActivity.cs  SplashActivity.cs
BoltEcommerce/BoltEcommerce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoltEcommerce/BoltEcommerce.Android/Resources/: Resource.designer.cs
BoltEcommerce/BoltEcommerce.Android/Resources/drawable/: Splash_Screen.xml
BoltEcommerce/BoltEcommerce.Android/Resources/values/: styles.xml
BoltEcommerce/BoltEcommerce.iOS/: AppDelegate.cs  BoltEcommerce.iOS.csproj  Info.plist  Main.cs
BoltEcommerce/BoltEcommerce.iOS/Properties/: AssemblyInfo.cs
BoltEcommerce/BoltEcommerce/Resources/: IconFont.cs
BoltEcommerce/BoltEcommerce/Views/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
